local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local image = Instance.new("ImageButton")
local discord = Instance.new("TextButton")
local info = Instance.new("TextBox")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
main.Position = UDim2.new(0.300097764, 0, 0.262992114, 0)
main.Size = UDim2.new(0, 408, 0, 245)
main.Active = true
main.Draggable = true

image.Name = "image"
image.Parent = main
image.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
image.BackgroundTransparency = 1.000
image.Position = UDim2.new(-0.000920027494, 0, 0.281793326, 0)
image.Size = UDim2.new(0, 138, 0, 137)
image.Image = "http://www.roblox.com/asset/?id=174980649"

discord.Name = "discord"
discord.Parent = main
discord.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
discord.BorderColor3 = Color3.fromRGB(0, 0, 0)
discord.Position = UDim2.new(0.437798291, 0, 0.413948268, 0)
discord.Size = UDim2.new(0, 200, 0, 72)
discord.Font = Enum.Font.SourceSans
discord.Text = "Destroy"
discord.TextColor3 = Color3.fromRGB(0, 0, 0)
discord.TextScaled = true
discord.TextSize = 14.000
discord.TextWrapped = true
discord.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)
info.Name = "info"
info.Parent = main
info.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
info.BackgroundTransparency = 1.000
info.Position = UDim2.new(0.254190385, 0, 0.026900202, 0)
info.Size = UDim2.new(0, 200, 0, 50)
info.Font = Enum.Font.SourceSans
info.Text = "LoopKill is down"
info.TextColor3 = Color3.fromRGB(0, 0, 0)
info.TextScaled = true
info.TextSize = 14.000
info.TextWrapped = true
